<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        #main-table {
            border: 1px solid black;

        }
        #board-cell {
            position: relative;
            width: 50%;
        }
        #board {
            width: 100px;
            background-color: white;
            border-collapse: collapse;

        }
        #board td, #board th {
            border: 1px solid black;
            text-align: center;
        }
        #board tr:first-child td {
            border-top: 0;
        }
        #board tr:last-child td {
            border-bottom: 0;
        }
        #board tr td:first-child,
        #board tr th:first-child {
            border-left: 0;
        }
        #board tr td:last-child,
        #board tr th:last-child {
            border-right: 0;
        }
       </style>
</head>
<body>
        <table width="100%" id="main-table">
            <tr>
                <td>
                    <h3>WebSocket Tic Tac Toe</h3>
                    <h4>Играет: <span id="current-player"></span></h4>
                    Вы играете за: <span id="player"></span><br>
                    Информация: <span id="info"></span>
                </td>
                <td id="board-cell">
                    <div>
                        <table id="board">
                            <tr>
                                <td id="1" onclick="cellClick(1)">*</td>
                                <td id="2" onclick="cellClick(2)">*</td>
                                <td id="3" onclick="cellClick(3)">*</td>
                            </tr>
                            <tr>
                                <td id="4" onclick="cellClick(4)">*</td>
                                <td id="5" onclick="cellClick(5)">*</td>
                                <td id="6" onclick="cellClick(6)">*</td>
                            </tr>
                            <tr>
                                <td id="7" onclick="cellClick(7)">*</td>
                                <td id="8" onclick="cellClick(8)">*</td>
                                <td id="9" onclick="cellClick(9)">*</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <script src="./JavaScript.js"></script>
</body>
</html>